using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.SqlClient;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Navigation;
using System.Windows.Shapes;

namespace CourseWork
{
    /// <summary>
    /// Interaction logic for MainWindow.xaml
    /// </summary>
    public partial class MainWindow : Window
    {
        public MainWindow()
        {
            InitializeComponent();
        }

        private void DoQuery(object sender, RoutedEventArgs e)
        {
            try
            {
                // creating connection
                SqlConnection connection = Connection.CreateConnection();

                // query string from richTextBox
                string query = new TextRange(RichTextBox.Document.ContentStart, RichTextBox.Document.ContentEnd).Text;

                // creating command to perform
                SqlCommand command = new SqlCommand(query, connection);
                //command.ExecuteNonQuery();

                SqlDataAdapter adapter = new SqlDataAdapter(command);
                DataTable dataTable = new DataTable("Requested table");

                // dunno for what it
                adapter.Fill(dataTable);
                DataGrid.ItemsSource = dataTable.DefaultView;
                adapter.Update(dataTable);

                // it's necessary to always do it after proccessing DB.
                connection.Close();
                Connection.IsOpened = false;
            }

            catch (Exception ex)
            {
                ErrorLabel.Content = ex.Message;
            }
        }

        private void MenuClick(object sender, RoutedEventArgs e)
        {
            var menuItem = sender as MenuItem;
            if (menuItem == null) return;
            switch (menuItem.Name)
            {
                case ("MLastActions"):
                    TLastActions.IsSelected = true;
                    break;
                case ("MGiveBook"):
                    TGiveBook.IsSelected = true;
                    break;
                case ("MTakeBackBook"):
                    TTakeBackBook.IsSelected = true;
                    break;
                case ("MEditing"):
                    TEditing.IsSelected = true;
                    break;
                case ("MQuery"):
                    TQuery.IsSelected = true;
                    break;
                case ("MStatistic"):
                    TStatistic.IsSelected = true;
                    break;
                case ("MReports"):
                    TReports.IsSelected = true;
                    break;
                case ("Exit"):
                    (new ExitWindow()).ShowDialog();
                    break;
            }
        }

        private void Window_Closing(object sender, CancelEventArgs cancelEventArgs)
        {
            if (Connection.SqlConnection.State == ConnectionState.Open)
                Connection.SqlConnection.Close();

            cancelEventArgs.Cancel = true;
            (new ExitWindow()).ShowDialog();
        }
    }
}
