using System;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.SqlClient;
using System.Linq;
using System.Reflection;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Documents;
using MenuItem = System.Windows.Controls.MenuItem;
using System.Collections.ObjectModel;
using System.Net.Mime;
using System.Windows.Controls.Primitives;
using System.Windows.Forms;
using System.Windows.Input;
using System.Windows.Media;
using CourseWork.Styles.CustomizedWindow;
using DataGrid = System.Windows.Controls.DataGrid;
using DataGridCell = System.Windows.Controls.DataGridCell;
using MessageBox = System.Windows.Forms.MessageBox;

namespace CourseWork
{
    /// <summary>
    /// Interaction logic for MainWindow.xaml
    /// </summary>
    public partial class MainWindow : Window
    {
        static Dictionary<string, string> Tables = new Dictionary<string, string>()
        {
            { "Авторы", "Authors"},
            { "Книги", "Books"},
            { "Выдачи", "Checkout"},
            { "Читатели", "Clients"},
            { "Содержания", "Content"},
            { "Авторства", "Creative"},
            { "Произведения", "Opuses"},
            { "Издательства", "Publishers"}
        };

        static Dictionary<string, string> Ids = new Dictionary<string, string>()
        {
            { "Authors", "AID"},
            { "Books", "Code"},
            { "Checkout", "ChID"},
            { "Clients", "CardNumber"},
            { "Content", "ContID"},
            { "Creative", "CrID"},
            { "Opuses", "OID"},
            { "Publishers", "PName"}
        };

        public static List<string> ComboBoxList = new List<string>();
        public static List<string> LastGivenBooks =Command.ReadData("SELECT BName, GiveDate FROM Books b INNER JOIN Chechouts c ON b.Code=c.Code", "");//;// new List<string>();

        public MainWindow()
        {
            InitializeComponent();
            ComboBoxList.AddRange(Tables.Keys);
            ComboBoxTables.ItemsSource = ComboBoxList;
            ComboBoxTables.SelectedIndex = 0;
            //LastGivenBooks =
                
        }

        private void DoQuery(object sender, RoutedEventArgs e)
        {
            try
            {
                ErrorTextBlock.Text = "";
                ErrorTextBlock.ToolTip = "";

                // creating connection
                SqlConnection connection = Connection.CreateConnection();

                // query string from richTextBox
                string query = new TextRange(RichTextBox.Document.ContentStart, RichTextBox.Document.ContentEnd).Text;

                // creating command to perform
                SqlCommand command = new SqlCommand(query, connection);
                //command.ExecuteNonQuery();

                SqlDataAdapter adapter = new SqlDataAdapter(command);
                DataTable dataTable = new DataTable("CityLibrary");

                // dunno for what it
                adapter.Fill(dataTable);
                QueryDataGrid.ItemsSource = dataTable.DefaultView;
                adapter.Update(dataTable);

                // it's necessary to always do it after proccessing DB.
                connection.Close();
                Connection.IsOpened = false;
            }

            catch (Exception ex)
            {
                ErrorTextBlock.Text = ex.Message;
                ErrorTextBlock.ToolTip = ex.Message;
            }
        }

        private void FillDataGrid(string query, DataGrid dataGrid)
        {
            try
            {
                //creating connection
                SqlConnection connection = Connection.CreateConnection();

                // creating command to perform
                SqlCommand command = new SqlCommand(query, connection);
                //command.ExecuteNonQuery();

                SqlDataAdapter adapter = new SqlDataAdapter(command);
                DataTable dataTable = new DataTable("CityLibrary");

                // dunno for what it
                adapter.Fill(dataTable);
                dataGrid.ItemsSource = dataTable.DefaultView;
                adapter.Update(dataTable);

                // it's necessary to always do it after proccessing DB.
                connection.Close();
                Connection.IsOpened = false;
            }
            catch (Exception e)
            {
                MessageBox.Show(e.Message);
            }
        }

        private void MenuClick(object sender, RoutedEventArgs e)
        {
            var menuItem = sender as MenuItem;
            if (menuItem == null) return;

            try
            {
                var currentItem = new TabItem();

                switch (menuItem.Name)
                {
                    case ("MLastActions"):
                        currentItem = TLastActions;
                        break;
                    case ("MGiveBook"):
                        currentItem = TGiveBook;
                        break;
                    case ("MTakeBackBook"):
                        currentItem = TTakeBackBook;
                        break;
                    case ("MEditing"):
                        currentItem = TEditing;
                        break;
                    case ("MQuery"):
                        currentItem = TQuery;
                        break;
                    case ("MStatistic"):
                        currentItem = TStatistic;
                        break;
                    case ("MReports"):
                        currentItem = TReports;
                        break;
                    case ("Exit"):
                        (new ExitWindow()).ShowDialog();
                        break;
                }
                currentItem.IsSelected = true;
                CurrentMenu.Text = currentItem.Header.ToString();
            }
            catch
            {
            }
        }

        private void Window_Closing(object sender, CancelEventArgs cancelEventArgs)
        {
            if (Connection.SqlConnection != null && Connection.SqlConnection.State == ConnectionState.Open)
                Connection.SqlConnection.Close();

            cancelEventArgs.Cancel = true;
            (new ExitWindow()).ShowDialog();
        }

        private void EditDataGrid_OnAutoGeneratingColumn(object sender, DataGridAutoGeneratingColumnEventArgs e)
        {
            var displayName = GetPropertyDisplayName(e.PropertyDescriptor);

            if (!string.IsNullOrEmpty(displayName))
            {
                e.Column.Header = displayName;
            }
        }

        public static string GetPropertyDisplayName(object descriptor)
        {
            var pd = descriptor as PropertyDescriptor;

            if (pd != null)
            {
                // Check for DisplayName attribute and set the column header accordingly
                var displayName = pd.Attributes[typeof (DisplayNameAttribute)] as DisplayNameAttribute;

                if (displayName != null && !displayName.Equals(DisplayNameAttribute.Default))
                {
                    return displayName.DisplayName;
                }

            }
            else
            {
                var pi = descriptor as PropertyInfo;

                if (pi == null) return null;
                // Check for DisplayName attribute and set the column header accordingly
                var attributes = pi.GetCustomAttributes(typeof (DisplayNameAttribute), true);
                return (from t in attributes
                    select t as DisplayNameAttribute
                    into displayName
                    where displayName != null && displayName.Equals(DisplayNameAttribute.Default)
                    select displayName.DisplayName).FirstOrDefault();
            }

            return null;
        }

        private void ComboBoxTables_SelectionChanged(object sender, System.Windows.Controls.SelectionChangedEventArgs e)
        {
            if (TextBoxSearch.Text != "Введите поисковый запрос...")
                TextBoxSearch.Text = "";
            if (Tables.Keys.Contains(ComboBoxTables.SelectedValue.ToString()))
                FillDataGrid("SELECT * FROM " + Tables[ComboBoxTables.SelectedValue.ToString()], EditDataGrid);
        }

        private void EditDataGrid_CurrentCellChanged(object sender, EventArgs e)
        {
            try
            {
                var dgDataGrid = sender as DataGrid;

                int indexOfSelectedColumn = dgDataGrid.CurrentColumn.DisplayIndex;

                string propertyName = this.EditDataGrid.CurrentColumn.Header.ToString();

                var tableName = Tables[ComboBoxTables.SelectedValue.ToString()];
                string value = "";

                var idValue = "";


                foreach (DataGridCellInfo di in dgDataGrid.SelectedCells)
                {
                    DataRowView dvr = (DataRowView) di.Item;
                    idValue = dvr[0].ToString();
                    value = dvr[indexOfSelectedColumn].ToString();
                }
                if (value.Equals("")) return;
                {
                    var query = "UPDATE " + tableName + " SET " + propertyName + "='" + value + "' WHERE " +
                            Ids[tableName] + "='" + idValue + "'";
                    Command.ExecuteCommand(query);
                }
            }

            catch (Exception exc)
            {
                //MessageBox.Show(exc.Message);
            }
        }

        private void ButtonSearch_OnClick(object sender, RoutedEventArgs e)
        {
            if (ComboBoxTables.SelectedIndex < 0)
            {
                ComboBoxTables.Background = Brushes.Crimson;
                return;
            }

            string searchCriteria = TextBoxSearch.Text;
            string tableName = Tables[ComboBoxTables.SelectedValue.ToString()];

            if (searchCriteria == "")
            {
                FillDataGrid("SELECT * FROM " + tableName, EditDataGrid);
                TextBoxSearch.BorderBrush = Brushes.Crimson;
                TextBoxSearch.Foreground = Brushes.Crimson;
                return;
            }

            TextBoxSearch.BorderBrush = Brushes.DimGray;
            TextBoxSearch.Foreground = Brushes.DimGray;
            ComboBoxTables.BorderBrush = Brushes.LightGray;

            string getNames = "SELECT COLUMN_NAME from CityLibrary.INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = '" + tableName + "'";
            List<string> properties = Command.ReadData(getNames, "COLUMN_NAME");

            try
            {
                var query = "SELECT * FROM " + tableName + " WHERE " + properties[0] + " LIKE '%" + searchCriteria + "%'";
                    for (var j = 1; j < properties.Count; j++)
                        query += " UNION " + "SELECT * FROM " + tableName + " WHERE " + properties[j] + " LIKE '%" + searchCriteria + "%'";
                FillDataGrid(query, EditDataGrid);
            }
            catch (Exception ex)
            {
                MessageBox.Show(ex.Message);
            }
        }

        private void Window_MouseDown(object sender, System.Windows.Input.MouseButtonEventArgs e)
        {
            if (TextBoxSearch.Text != "Введите поисковый запрос...")
                TextBoxSearch.Text = "";
            if (TextBoxSearch.Text == "")
                TextBoxSearch.Text = "Введите поисковый запрос...";
        }

        private void TextBoxSearch_GotFocus(object sender, RoutedEventArgs e)
        {
            TextBoxSearch.Text = "";
        }

        private void TextBoxSearch_PreviewKeyDown(object sender, System.Windows.Input.KeyEventArgs e)
        {
            if (e.Key == Key.Enter)
                ButtonSearch_OnClick(sender, new RoutedEventArgs());
        }

        private void EditDataGrid_MouseRightButtonUp(object sender, MouseButtonEventArgs e)
        {
            DataGrid dg = this.EditDataGrid;
            var hit = VisualTreeHelper.HitTest((Visual)sender, e.GetPosition((IInputElement)sender));
            DependencyObject cell = VisualTreeHelper.GetParent(hit.VisualHit);
            while (cell != null && !(cell is System.Windows.Controls.DataGridCell)) cell = VisualTreeHelper.GetParent(cell);
            System.Windows.Controls.DataGridCell targetCell = cell as System.Windows.Controls.DataGridCell;
        }

        private void Delete_OnClick(object sender, RoutedEventArgs e)
        {
            DataGrid dgDataGrid = this.EditDataGrid;
            string idValue = "";
            foreach (DataGridCellInfo di in dgDataGrid.SelectedCells)
            {
                DataRowView dvr = (DataRowView)di.Item;
                idValue = dvr[0].ToString();
            }
            
            var tableName = Tables[ComboBoxTables.SelectedValue.ToString()];
            var query = "DELETE FROM " + tableName + " WHERE " + Ids[tableName] + "=" + "?";
            Command.ExecuteCommand(query);
        }
    }
}
