<Window x:Class="CourseWork.ExitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Подтверждение выходa"  ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource VS2012WindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="2" Content="Вы уверены, что вы хотите выйти?" Margin="10" HorizontalAlignment="Center"/>
        <Button Grid.Row="1" Grid.Column="0" Content="        Да        " Name="YesButton" Margin="15" Background="#FE3476E9"
                            Foreground="AliceBlue"
                            BorderBrush="Transparent"
                            BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="YesButton_Click"/>
        <Button Grid.Row="1" Grid.Column="1" Content="        Нет        " Name="NoButton" Margin="15" Background="#FE3476E9"
                            Foreground="AliceBlue"
                            BorderBrush="Transparent"
                            BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="NoButton_Click"/>
    </Grid>
</Window>
